
===============
Release History
===============

v0.2.4
------
* First stable release.
* Supports subscene.com
* Downloads subtitle.zip into the execution directory

v0.2.5
------
* Extracts subtitles from the zip file and removes the zip file automatically.

v0.2.6
------
* Organised argparser code. pushed the code to main.

v0.2.7
------
* Added verbose downloader.

v0.2.8
------
* Fixed bug: converted string 'xmlcharrefreplace' to 'utf-8' encoding.

v0.2.9
------
* Added support for python >= 2.3

v0.3.0
------
* Refactored code

v.0.3.1
-------
* Fixed bug and update doc